<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        background-color: rgb(0, 0, 0);
        padding: 10px;
    }
    nav ul{
        list-style: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 10px;
    }
    nav ul li a{
        color: aliceblue;
        text-decoration: none;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        flex: 1;
        padding: 10px;
    }
    .card{
        background-color: rgb(0, 0, 0);
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }
    .card img{
        max-width: 100%;
        height: auto;
    }
    

</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Cardápio</h1>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <h2>risoto</h2>
                        <img src="risoto.jpg">
                        <p>Cardápio de comida</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h2>Cardápio</h2>
                         <img src="risoto.jpg">
                        <p>Cardápio de comida</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h2>Cardápio</h2>
                         <img src="risoto.jpg">
                        <p>Cardápio de comida</p>
                    </div>
                </div>
            </div>
        </div>



    </main>

</body>
</html>